
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <style>
            *{
                margin:0;
                padding:0;
                }
                
            body{
                height:900px;
                }
            nav{
                background-color:darkgrey;
                display:flex;
                justify-content:space-around;
                align-items:center;
                }
                
            nav a img{
                border-radius:100%;
                }
                
            nav ul{
                display:flex;
                list-style:none;
                justify-content:space-between;
                width:40%;
                }
                
            hr{
                padding-left:0;
                margin-left:0;
                }
                
            table tr td p{
                text-align:justify;
                padding:10px;
                text-indent:30px;
                }
                
            .footer{
                background-color:black;
                width:100%;
                height:40px;
                bottom:0px;
                position:fixed;
                }
                
            .footer center{
                height:40px;
                color:white;
                display:flex;
                justify-content:center;
                align-items:center;
                }
        </style>
    </head>
    <body>
        <!--navbar-->
  <nav>
      <a>
         <img src = "https://drive.google.com/uc?id=1H9z2bsG2nKL6ULBFjIaj9aymVct1D1mE" alt = "#" width = "50px"></img>
      </a>
   
      <ul>
          <li><a href = "#">home</a></li>
          <li><a href = "#">product</a></li>
          <li><a href = "#">about</a></li>
          <li><a href = "#">contact</a></li>
      </ul>  
</nav>
       <!--akhir navbar-->
           
       <!--content-->
<div class = "hero-image">
    <img src = "https://drive.google.com/uc?id=1HAM_xPwZGzjHc62T9kxdLg7NN18Tgor0" alt = "#" width = "100%" height = "190px"></img>
</div>
    
<table>
    <tr>
        <td width="70%">
            <h1>Judul</h1>
            <hr width="100px">
            <p>        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et lacinia diam, eget vulputate felis. Ut eu tellus augue.
             Maecenas eleifend tellus ac convallis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum
              facilisis ultricies. Nullam nunc nisi, euismod sed sapien ac, pellentesque imperdiet magna. Mauris vestibulum iaculis massa, a consectetur nisi fermentum et. Aliquam finibus ut arcu et scelerisque. Ut dignissim non augue et laoreet. </p>
        </td>
        <td width="30%">
            <img src = "https://drive.google.com/uc?id=1HAM_xPwZGzjHc62T9kxdLg7NN18Tgor0" alt = "#" width = "100%"></img>
        </td>
        
    </tr>
</table>
       <!--akhir content-->
           
       <!--footer-->
           <div class = "footer">
               <center>copyright by zawxzero</center>
           </div>
       <!--akhir footer-->
           
       
    </body>
 </html>
